<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--bootstrap jquery--%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%--bootstrap popper--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap bootstrap.min.js--%>
    
    <%-- mastercss--%>
    <link href="css%20basic/masterstyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div style="background-color:indianred;">
           <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
               <img src="Stock/logo1.png" width="90" height="40" />
                  <h4>Visual Transport .pvt .ltd</h4>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="navbar-collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id=one>
      <li class="nav-item active">
        <a class="nav-link" href="homepage.aspx">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="profile.aspx">Profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="services.aspx">Services</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="clients.aspx">Our clients</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="branches.aspx">Our branches</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.aspx">Contact us</a>
      </li>
    </ul>
                  <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Enquiry</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Agent Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello Agent</asp:LinkButton>
 
                        </li>
    </ul>
  </div>
</nav>
</div>
        <%--Main content placeholder --%>
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>

         <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Add new agent </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Remove Agent  </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Salary calculation</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
              <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Rights Reversed. <a class="footerlinks" href="#" target="_blank">Visual Transport .pvt .ltd</a></p>
                    </div>
                </div>
            </div>
           </footer>
    </form>
</body>
</html>
